{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "types": ["node"],
    "module": "Node16",
    "moduleResolution": "node16",
    "noImplicitAny": false
  },
  "include": ["src"]
}
